{
  "name": "alfred-pi",
  "version": "0.4.1",
  "description": "Alfred-Pi: control center for the pi coding agent. Providers, doctor, domain packs, budget and relay. A product of harness.moe.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "provider-manager",
    "tui",
    "coding-agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/686f6c61/Alfred-Pi.git"
  },
  "pi": {
    "extensions": [
      "index.ts"
    ]
  }
}
